{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "bottom",
  "spacing": 0,
  "height": 30,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "custom/bluetooth",
    "network",
    "pulseaudio",
    "custom/pulseaudio-input",
    "cpu",
    "memory",
    "battery",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "cpu": {
    "interval": 5,
    "format": "  {usage}%",
    "on-click": "kitty btop"
  },
  "memory": {
    "interval": 5,
    "format": "  {percentage}%"
  },
  "clock": {
    "format": "{:%A %I:%M %p}",
    "format-alt": "{:%d %B %Y}",
    "tooltip": false
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}  {essid}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}  {capacity}%",
    "format-charging": "{icon}  {capacity}%",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "custom/bluetooth": {
    "exec": "~/.config/waybar/scripts/bluetooth-status.sh",
    "return-type": "json",
    "interval": 3,
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/bluetooth-manager.sh",
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "  {volume}%",
    "on-click": "~/.config/waybar/scripts/audio-switcher.sh output",
    "on-click-middle": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "{desc} • {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "custom/pulseaudio-input": {
    "exec": "~/.config/waybar/scripts/mic-volume.sh",
    "return-type": "json",
    "interval": 1,
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/audio-switcher.sh input",
    "on-click-right": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "tooltip": true
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "systemctl poweroff",
    "tooltip": false
  }
}
