# Autostart Applications

# Essential services
exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- mako
exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- fcitx5
exec-once = uwsm-app -- swayosd-server

# Wallpaper
exec-once = sh -c 'wal -R && swaybg -i "$(cat ~/.cache/wal/wal)" -m fill'

# Polkit authentication agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# System environment variables
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all

# Add your custom autostart applications below
