# Hyprland Configuration
# Learn more at: https://wiki.hyprland.org/Configuring/

# Source configuration files
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/monitors.conf

# Pywal colors
source = ~/.cache/wal/colors-hyprland.conf

# NVIDIA environment variables (if needed)
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
