# Hyprlock Configuration

# Colors from pywal
$color = rgba(01020699)
$inner_color = rgba(010206cc)
$outer_color = rgba(d3d9e9ff)
$font_color = rgba(d3d9e9ff)
$check_color = rgba(7493C7ff)

background {
    monitor =
    color = $color
    path = /home/djcoffey/Pictures/blind-angel.webp
    blur_passes = 3
}

animations {
    enabled = true
}

input-field {
    monitor =
    size = 650, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = JetBrainsMono Nerd Font
    font_color = $font_color

    placeholder_text = Enter Password
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 12
    shadow_passes = 2
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
