# Window Rules

# Floating windows
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = float, title:(Picture-in-Picture)

# Opacity rules
windowrulev2 = opacity 0.95 0.9, class:(kitty)
windowrulev2 = opacity 0.95 0.9, class:(Alacritty)

# Add your custom window rules below
